[{'timestamp': (0.0, 5.0),
  'text': ' 14, a lot of people felt Wayne County was on the brink of bankruptcy.'},
 {'timestamp': (5.0, 8.0),
  'text': ' How did Wayne County find itself in such a mess?'},
 {'timestamp': (8.0, 14.0),
  'text': ' I think the previous leadership and the previous administration to be quite frank with you, they were very difficult to work with.'},
 {'timestamp': (14.0, 20.0),
  'text': " They didn't listen to people's concerns, they didn't talk to its elected officials, and I have no idea how much they can talk to its constituents."},
 {'timestamp': (20.0, 25.52),
  'text': ' All I know, it was near impossible to work with that previous administration.'},
 {'timestamp': (25.52, 31.06),
  'text': " And it's the difference between the desert, how hot it is, and the frozen tundra about"},
 {'timestamp': (31.06, 32.06), 'text': ' how different it is.'},
 {'timestamp': (32.06, 33.06), 'text': " It's night and day."},
 {'timestamp': (33.06, 55.0),
  'text': " It's very, very pleasant. So what do you want me to start?"},
 {'timestamp': (55.0, 58.0),
  'text': " You can just start with it's night and day."},
 {'timestamp': (58.0, 67.36),
  'text': ' The difference between working with the administration that left in 2014, and the current administration is like frozen tundra versus the Mojave Desert.'},
 {'timestamp': (67.36, 72.88),
  'text': " It's like night and day. It's completely in the opposite to each other. It was almost"},
 {'timestamp': (72.88, 76.6),
  'text': ' impossible to work with the previous administration. There was always an agenda that you had to'},
 {'timestamp': (76.6, 82.04),
  'text': ' worry about, always in-fighting, always not a clear plan about how to attack. And frankly,'},
 {'timestamp': (82.04, 91.18),
  'text': " that I'll speak for myself and my office, there didn't seem to be an interest at all in how the prosecutor's office function and the importance"},
 {'timestamp': (91.18, 96.76),
  'text': ' it has to the citizens of Wayne County and it changed remarkably in 2014.'},
 {'timestamp': (96.76, 101.9),
  'text': ' My working relationship with the current executive, Warren Evans, is what I call an excellent'},
 {'timestamp': (101.9, 102.9), 'text': ' relationship.'},
 {'timestamp': (102.9, 105.2),
  'text': " We don't always agree, but what I can count on"},
 {'timestamp': (105.2, 107.5),
  'text': ' in him always doing is always listening,'},
 {'timestamp': (107.5, 110.52),
  'text': ' always reaching out, always returning phone calls,'},
 {'timestamp': (110.52, 113.34),
  'text': ' always having his administration respond to mine,'},
 {'timestamp': (113.34, 116.68),
  'text': ' always having an open mind as to what we want to do,'},
 {'timestamp': (116.68, 119.54),
  'text': ' and always coming up with an innovative ideas'},
 {'timestamp': (119.54, 121.22), 'text': ' in how to help this office.'},
 {'timestamp': (121.22, 122.74), 'text': ' That always is there.'},
 {'timestamp': (122.74, 130.24),
  'text': " Again, the solution we may disagree on, but he has an approach to the prosecutor's office as one as number one."},
 {'timestamp': (130.24, 135.04),
  'text': ' He was here. He was a law enforcement official. He understands how it works. He'},
 {'timestamp': (135.04, 138.44),
  'text': ' understands the importance of this office and he understands the importance'},
 {'timestamp': (138.44, 142.48),
  'text': " of public safety to this county. And I can't ask for more than that."},
 {'timestamp': (142.48, 147.0),
  'text': ' How does that impact your ability to do what you do and serve the people in Wayne County?'},
 {'timestamp': (147.0, 151.0),
  'text': " Well, again, I'll take an instance. We're having a problem with the phones right now."},
 {'timestamp': (151.0, 153.0), 'text': " We don't have any phones for weeks."},
 {'timestamp': (153.0, 158.0),
  'text': " And I picked up the phone and again, it's not been solved because he's not ultimately responsible."},
 {'timestamp': (158.0, 162.0),
  'text': " But he's making sure that everyone in his administration is responsive to us and our needs."},
 {'timestamp': (162.0, 165.08),
  'text': " And so there have been many instances like that where we've had issues or I've had an"},
 {'timestamp': (165.08, 169.76),
  'text': " issue or I've had an idea or I've had a way to save money or I wanted to talk to him about"},
 {'timestamp': (169.76, 174.48),
  'text': ' a grant or an initiative or he has come up with an initiative and how to work with public'},
 {'timestamp': (174.48, 177.08),
  'text': ' safety in this county and we collaborate.'},
 {'timestamp': (177.08, 178.56),
  'text': " And you really can't ask for more than that."},
 {'timestamp': (178.56, 183.16),
  'text': " Like I said, it's not perfect, but certainly if you have a leader who is willing to listen,"},
 {'timestamp': (183.16, 185.12),
  'text': " willing to open up their mind, doesn't try"},
 {'timestamp': (185.12, 191.6),
  'text': ' to shut you down, is open to your opinions, and respects you and your decision making,'},
 {'timestamp': (191.6, 193.44),
  'text': " then it's much easier to work with a person like that."},
 {'timestamp': (193.44, 195.44),
  'text': " And that's what we have in the current executive."},
 {'timestamp': (195.44, 200.12),
  'text': ' And knowing, you know, the financial challenges that the county faced, you need to make really'},
 {'timestamp': (200.12, 205.0),
  'text': ' tough decisions to balance the budget and put us on a solid path.'},
 {'timestamp': (205.0, 211.5),
  'text': " Talk a little bit about how the county's effort has prioritized public safety or supported"},
 {'timestamp': (211.5, 212.5), 'text': ' your efforts.'},
 {'timestamp': (212.5, 216.2),
  'text': ' Well, he supported my efforts greatly, and I understood from the very beginning what'},
 {'timestamp': (216.2, 222.34),
  'text': ' kind of position the county was in, and what kind of position he was in coming in.'},
 {'timestamp': (222.34, 225.08),
  'text': ' But I also understood that he understood the importance of public safety.'},
 {'timestamp': (225.08, 227.32),
  'text': ' So really, all I wanted from the very beginning'},
 {'timestamp': (227.32, 229.32),
  'text': ' is I wanted to be able to replace my people that'},
 {'timestamp': (229.32, 230.72), 'text': ' either retired or left.'},
 {'timestamp': (230.72, 233.32),
  'text': " And that wasn't even happening with the previous administration."},
 {'timestamp': (233.32, 235.48),
  'text': ' We had vacant positions upon vacant positions.'},
 {'timestamp': (235.48, 236.68), 'text': ' We still have an issue.'},
 {'timestamp': (236.68, 239.32),
  'text': ' But at least we can, it takes us a while to replace them.'},
 {'timestamp': (239.32, 240.72), 'text': ' But at least we can replace them.'},
 {'timestamp': (240.72, 242.44), 'text': ' And that was really my first ask.'},
 {'timestamp': (242.44, 245.74),
  'text': ' And also, my budget has increased each'},
 {'timestamp': (245.74, 250.34),
  'text': " and every year, and it hasn't been easy, but I have let them know, talking to his office"},
 {'timestamp': (250.34, 253.18),
  'text': " and to the commission, I've let them know what I wanted to do, where I was going to"},
 {'timestamp': (253.18, 258.26),
  'text': ' go, how the county was going to benefit from it, and how I was going to be very judicious'},
 {'timestamp': (258.26, 261.94),
  'text': ' and very conscientious of how I spent this money, and how I was going to be able to prove'},
 {'timestamp': (261.94, 266.48),
  'text': ' to them how the money was being spent, and it was being spent for the reasons that I wanted.'},
 {'timestamp': (266.48, 270.52),
  'text': " And that's the reason why we've been able to add our Conviction Integrity Unit."},
 {'timestamp': (270.52, 272.78),
  'text': " We're talking about a Business Protection Unit."},
 {'timestamp': (272.78, 276.24),
  'text': " We've been able to add to the amount of APAs now."},
 {'timestamp': (276.24, 280.68),
  'text': " Everybody knows and he knows and he understands and gets and that's also crucial that he gets"},
 {'timestamp': (280.68, 284.44),
  'text': ' the fact that we are severely understaffed and we have and that people are suffering'},
 {'timestamp': (284.44, 286.68),
  'text': ' here in terms of understaffed. And we have, and that people are suffering here in terms of being overstaffed.'},
 {'timestamp': (286.68, 288.68),
  'text': ' But he is in a position now to work with us.'},
 {'timestamp': (288.68, 293.88),
  'text': " And as the county's finances gets better, he's able to help my office even better that"},
 {'timestamp': (293.88, 294.88), 'text': ' way.'},
 {'timestamp': (294.88, 295.88), 'text': " So that's the commitment."},
 {'timestamp': (295.88, 298.0),
  'text': " As the county gets better, he's able to do more to help this office."},
 {'timestamp': (298.0, 301.84),
  'text': ' And again, we have a long way to go, but we certainly are a lot better off than we were'},
 {'timestamp': (301.84, 309.44),
  'text': ' when we started in 2014. And one of the greatest symbols of the problems of the past were right outside the window'},
 {'timestamp': (309.44, 310.8), 'text': ' there down on Grashen.'},
 {'timestamp': (310.8, 316.04),
  'text': ' We had to look at that every day, every single day, when we walked, not just me, when we'},
 {'timestamp': (316.04, 317.04), 'text': ' all walked into the courthouse.'},
 {'timestamp': (317.04, 321.32),
  'text': " And actually when we were driving from 75 coming off on the ramp, that's what you see"},
 {'timestamp': (321.32, 326.72),
  'text': ' is the beacon of Wayne County and Detroit, is this awful jail that was started.'},
 {'timestamp': (326.72, 330.84),
  'text': " And so, again, I didn't really have a dog in that fight in that term, but at least I"},
 {'timestamp': (330.84, 335.2),
  'text': ' knew that this administration was working toward righting that wrong.'},
 {'timestamp': (335.2, 337.96),
  'text': " I didn't know how long it was going to take."},
 {'timestamp': (337.96, 342.16),
  'text': ' And the other thing that he did, too, is make sure that we were part of the process.'},
 {'timestamp': (342.16, 345.2),
  'text': ' And when it came to the new jail and what was gonna happen with the county,'},
 {'timestamp': (345.2, 348.28),
  'text': ' my concerns were what a new justice complex'},
 {'timestamp': (348.28, 349.12), 'text': ' was gonna look like,'},
 {'timestamp': (349.12, 350.88),
  'text': " what the prosecutor's office was gonna look like,"},
 {'timestamp': (350.88, 352.84),
  'text': ' that we had the room that we needed,'},
 {'timestamp': (352.84, 354.08),
  'text': ' that we had the space that we needed,'},
 {'timestamp': (354.08, 356.88), 'text': ' that we had room for growth.'},
 {'timestamp': (356.88, 358.48), 'text': ' And again, it was a long process'},
 {'timestamp': (358.48, 361.88),
  'text': ' and it was contentious with all the parties at times,'},
 {'timestamp': (361.88, 364.44),
  'text': ' but I have to say, we were brought in as part of the process.'},
 {'timestamp': (364.44, 367.98),
  'text': ' That never would have happened with the previous administration.'},
 {'timestamp': (367.98, 370.52),
  'text': ' We would have been looked at as an afterthought.'},
 {'timestamp': (370.52, 373.08), 'text': ' And nothing is perfect.'},
 {'timestamp': (373.08, 374.88),
  'text': ' Certainly nothing is perfect, and I realize that.'},
 {'timestamp': (374.88, 377.96),
  'text': " But when you're part of the process, at least you know that your thoughts, your visions,"},
 {'timestamp': (377.96, 381.84),
  'text': ' your experience is being taken into consideration during the process, and that was done.'},
 {'timestamp': (381.84, 387.0),
  'text': ' And now, having the idea of what will come with that new criminal justice matter, what would that mean for you and your office?'},
 {'timestamp': (387.0, 393.0),
  'text': " Well, I hope it looks as we envisioned. I don't know. We certainly are not part of the building of that project, but we know what we wanted."},
 {'timestamp': (393.0, 399.0),
  'text': ' We know we let them know at every bend in turn. We need parking. We need this. We need that. We need space for our folks.'},
 {'timestamp': (399.0, 403.0),
  'text': ' We need, you know, individual bathrooms. We need bathrooms inside our complex.'},
 {'timestamp': (403.0, 408.12),
  'text': " We don't want to be going to the bathroom with the people that we are prosecuting, and that's what we"},
 {'timestamp': (408.12, 412.38),
  'text': " are doing, and that's what we are doing right now. And so those are the kinds of things"},
 {'timestamp': (412.38, 417.84),
  'text': ' I, my entire staff, from the support staff to the prosecutors to the investigators, we'},
 {'timestamp': (417.84, 422.16),
  'text': ' wanted to make sure that all their needs were heard, and we tried to have all the representation,'},
 {'timestamp': (422.16, 425.32),
  'text': ' we did have representation from all those entities at the table.'},
 {'timestamp': (425.32, 426.4), 'text': " So I'm hoping it looks like."},
 {'timestamp': (426.4, 428.64), 'text': " I'm optimistic we'll see."},
 {'timestamp': (428.64, 429.48), 'text': " It's a sea change."},
 {'timestamp': (429.48, 431.16), 'text': ' Nobody likes this massive change.'},
 {'timestamp': (431.16, 433.88),
  'text': ' No more bulky furniture, this modern furniture.'},
 {'timestamp': (433.88, 437.44),
  'text': " We've gone from not, our idea was not"},
 {'timestamp': (437.44, 440.16),
  'text': ' to have to meet with police officers and victims'},
 {'timestamp': (440.16, 441.28), 'text': ' and witnesses in our offices.'},
 {'timestamp': (441.28, 443.72),
  'text': ' So we have a lot more common places,'},
 {'timestamp': (443.72, 446.28), 'text': ' a lot more interview rooms.'},
 {'timestamp': (446.28, 450.72),
  'text': " So I'm hoping that it works, at least the way that we talked about it conceptually with"},
 {'timestamp': (450.72, 451.72), 'text': ' all the parties involved.'},
 {'timestamp': (451.72, 455.92),
  'text': " Once we were asked for our opinion, it was listened to and we'll see what happens."},
 {'timestamp': (455.92, 459.76),
  'text': " You know, I'm certainly not clairvoyant, but I'm hoping it meets our needs and I know"},
 {'timestamp': (459.76, 462.16),
  'text': ' that the executive is hoping that as well.'},
 {'timestamp': (462.16, 467.0),
  'text': ' Is there anything else that stands out to you or anything else you want to touch on from the last four years?'},
 {'timestamp': (467.0, 477.0),
  'text': " You know, I, the executive understands our retention issues with support staff and APAs, so we're working on that as we speak."},
 {'timestamp': (477.0, 488.46),
  'text': " And so those retention issues, it's being able to, we want career prosecutors, we want, we eventually want to have a staff, not want, we eventually need to have a staff."},
 {'timestamp': (488.46, 492.84),
  'text': " It's representative of what this county is and in the executive knows, and I think"},
 {'timestamp': (492.84, 496.28),
  'text': " everybody knows, I've been talking about it for years, that when it comes to"},
 {'timestamp': (496.28, 499.76),
  'text': " counting of our size, we are again severely understaffed, but we're"},
 {'timestamp': (499.76, 502.96),
  'text': " getting there, we're working toward that goal. And as long as I see some progress,"},
 {'timestamp': (502.96, 506.64),
  'text': " then I'm happy with the leadership that we're having."},
 {'timestamp': (506.64, 510.84),
  'text': ' And again, he gets what we need, and when I call him, he picks up the phone and returns'},
 {'timestamp': (510.84, 514.4),
  'text': ' my calls, and then addresses those concerns.'},
 {'timestamp': (514.4, 518.88),
  'text': ' And so I would like to think that he feels the same way about this office, that I will'},
 {'timestamp': (518.88, 524.32),
  'text': " address any concerns that he has, and I'm very pleased with those things that have happened"},
 {'timestamp': (524.32, 525.0), 'text': ' so far.'},
 {'timestamp': (525.0, 530.0),
  'text': " And we're kind of having people wrap up, just kind of give their assessment where Wayne County is today."},
 {'timestamp': (530.0, 533.0),
  'text': ' If you want to say Wayne County is, and then fill in kind of whatever you want to say,'},
 {'timestamp': (533.0, 537.0),
  'text': ' where we are on the trajectory or the turnaround, whatever comes to mind.'},
 {'timestamp': (537.0, 541.0),
  'text': " It sounds so cliche, it really does, but Wayne County is a place where I'm raising my children,"},
 {'timestamp': (541.0, 550.78),
  'text': ' where my office is, where our constituency is, we wanted to be safe first'},
 {'timestamp': (550.78, 555.92),
  'text': ' and foremost my overriding concern for not only myself, not only for my family, not only'},
 {'timestamp': (555.92, 561.76),
  'text': ' for my staff, but for the community that we serve is that we can be safe, a progressive'},
 {'timestamp': (561.76, 567.0),
  'text': " place, a place that's not afraid to address any issues in the criminal justice system,"},
 {'timestamp': (567.0, 572.0),
  'text': " and at the end of the day, it's a safe place to live, work, worship, and live."},
 {'timestamp': (572.0, 574.0),
  'text': ' Perfect. And one last thing I forgot to say.'},
 {'timestamp': (574.0, 580.0),
  'text': " I should probably say that again. It's a safe place to live, work, worship, and play."},
 {'timestamp': (580.0, 587.0),
  'text': ' And the one last thing I can say is I remember, you know remember I came on board about two and a half years'},
 {'timestamp': (587.0, 590.0),
  'text': " ago and I remember looking back at what had been done in the first year or so as I'm trying"},
 {'timestamp': (590.0, 591.0), 'text': ' to get up to speed.'},
 {'timestamp': (591.0, 594.0),
  'text': ' I remember in his first budget he was able to give, you know, carve out a million dollars'},
 {'timestamp': (594.0, 595.0), 'text': ' for the backlog of the rape kids.'},
 {'timestamp': (595.0, 596.0), 'text': ' Oh, that was it.'},
 {'timestamp': (596.0, 601.0),
  'text': " For, you know, that to occur at a time when you're making a lot of difficult financial"},
 {'timestamp': (601.0, 611.64),
  'text': " decisions. when you're making a lot of difficult financial decisions? That, that, when I first met with the CEO about when he was declaring his candidacy,"},
 {'timestamp': (611.64, 615.16),
  'text': ' and I met with him to talk about whether I was going to support him or not.'},
 {'timestamp': (615.16, 619.48),
  'text': ' And there were several things that were dealbreakers for me.'},
 {'timestamp': (619.48, 625.68),
  'text': ' And I knew that I had to have some support for the main issues of the office.'},
 {'timestamp': (625.68, 630.48),
  'text': ' One of those main issues was we had no previous support from the previous administration for'},
 {'timestamp': (630.48, 633.64),
  'text': ' the sexual assault kids that had been discovered in 2009.'},
 {'timestamp': (633.64, 635.64),
  'text': " The others were things I've talked about already."},
 {'timestamp': (635.64, 639.6),
  'text': ' They were retention of employees, the fact that we were very under-resourced, that we'},
 {'timestamp': (639.6, 640.6), 'text': ' overworked.'},
 {'timestamp': (640.6, 642.8),
  'text': ' And there are other things I talked about.'},
 {'timestamp': (642.8, 650.96),
  'text': ' But those were the major areas that we talked about. And so what I can say is that the CEO has proved to be a person of his word.'},
 {'timestamp': (651.46, 656.68),
  'text': " Again, we haven't always agreed, but he has kept his word in addressing those issues that"},
 {'timestamp': (656.68, 660.46),
  'text': ' I was concerned about. And he continues to address those issues, the major issues that'},
 {'timestamp': (660.46, 670.0),
  'text': " I was concerned about. And the other issues that have come up since then. Great, unless you guys want to add anything, we're good. I know you've got to scramble."},
 {'timestamp': (670.0, 672.0), 'text': " No, I'm good. I'm alright."},
 {'timestamp': (672.0, 675.0),
  'text': ' Tell us a little bit about your impressions of where Wayne County was financially.'},
 {'timestamp': (675.0, 685.52),
  'text': ' Sure. Sure. Well, thank you. You know, at the brink of bankruptcy, Wayne County was in a similar position as the city of Detroit had been, and indeed many other cities and counties across'},
 {'timestamp': (685.52, 692.0),
  'text': ' the nation. It appeared to be a perfect storm of many different events. The Great Recession,'},
 {'timestamp': (692.0, 699.68),
  'text': ' primary among them, challenges with the auto industry, all of it had come together to weaken'},
 {'timestamp': (699.68, 704.64),
  'text': ' our position of financial strength. And of course, being the home of the auto industry,'},
 {'timestamp': (704.64, 711.72),
  'text': ' it made our fallout particularly hard. And what do you think about the turnaround of Wayne County so far?'},
 {'timestamp': (711.72, 716.72),
  'text': " Well, you know, if you think about this, we're only talking about one term for our"},
 {'timestamp': (716.72, 722.32),
  'text': " county exec, and county exec Evan's work has done so much to turn the county"},
 {'timestamp': (722.32, 725.28),
  'text': ' around. First, he steered us through a consent agreement'},
 {'timestamp': (725.28, 726.84), 'text': ' with the state of Michigan.'},
 {'timestamp': (726.84, 728.16), 'text': ' This is not a small feat.'},
 {'timestamp': (728.16, 731.22),
  'text': ' He balanced the county budget, balanced the county budget,'},
 {'timestamp': (731.22, 735.12),
  'text': ' and created a consistent surplus over four years.'},
 {'timestamp': (735.12, 737.84),
  'text': " Our county's bond rating is now listed"},
 {'timestamp': (737.84, 741.6),
  'text': ' above investment grade, above investment grade,'},
 {'timestamp': (741.6, 744.08),
  'text': ' and under his leadership, pension funding'},
 {'timestamp': (744.08, 748.34), 'text': ' has increased by 10% to 55%.'},
 {'timestamp': (748.34, 751.08),
  'text': ' And we have a new criminal justice center deal.'},
 {'timestamp': (751.08, 755.14),
  'text': " We're certainly back on track to financial strength, and that leads to so many other"},
 {'timestamp': (755.14, 757.84),
  'text': ' economic and community improvements throughout Wayne County.'},
 {'timestamp': (757.84, 764.48),
  'text': ' Talk a little bit about your perspective of the county executive as a leader.'},
 {'timestamp': (764.48, 768.4),
  'text': ' Oh, county executive Evans is incredibly astute.'},
 {'timestamp': (768.4, 770.16),
  'text': ' Taking the reins of the county when he did'},
 {'timestamp': (770.16, 774.52),
  'text': ' took a great deal of fortitude and leadership ability.'},
 {'timestamp': (774.52, 777.32),
  'text': " His expertise brought us through some of this county's"},
 {'timestamp': (777.32, 780.44),
  'text': ' darkest times and a new era of fiscal growth'},
 {'timestamp': (780.44, 783.76),
  'text': ' and redevelopment with a clear view to the future.'},
 {'timestamp': (785.0, 793.2),
  'text': ' growth and redevelopment with a clear view to the future. Why is having a fiscally stable, reliable, and county government important to businesses'},
 {'timestamp': (793.2, 795.72),
  'text': ' and important to the business climate?'},
 {'timestamp': (795.72, 799.96),
  'text': ' A stable, reliable county government should always play a significant role in contributing'},
 {'timestamp': (799.96, 801.68), 'text': ' to economic growth.'},
 {'timestamp': (801.68, 806.24),
  'text': ' And it sets the stage for entrepreneurial opportunities. When it is fulfilling that'},
 {'timestamp': (806.24, 811.92),
  'text': ' role all you have to do is read the papers and look around and see the growth and development'},
 {'timestamp': (811.92, 815.92),
  'text': " and that grows exponentially. We're seeing that now."},
 {'timestamp': (815.92, 822.42),
  'text': " And obviously the strategic staffing solutions, you're in the talent business. What type of"},
 {'timestamp': (822.42, 826.48),
  'text': ' impact does Wayne County government'},
 {'timestamp': (826.48, 828.92),
  'text': " and a healthy Wayne County have on what you're trying to do?"},
 {'timestamp': (828.92, 829.48), 'text': " You're right."},
 {'timestamp': (829.48, 831.28), 'text': ' We are in the talent business.'},
 {'timestamp': (831.28, 833.48),
  'text': " And it's the talent IT and engineering business"},
 {'timestamp': (833.48, 834.08), 'text': ' in health care.'},
 {'timestamp': (834.08, 836.6),
  'text': ' And like any other business, in order to be successful,'},
 {'timestamp': (836.6, 839.92),
  'text': ' we need a stable government, smart development that'},
 {'timestamp': (839.92, 843.48),
  'text': ' continues to attract a skilled workforce and gives them'},
 {'timestamp': (843.48, 845.08), 'text': ' the opportunity not only to find'},
 {'timestamp': (845.08, 851.16),
  'text': ' good jobs, but a good place to live with a good environment, good schools, good parks,'},
 {'timestamp': (851.16, 852.16), 'text': ' good green spaces.'},
 {'timestamp': (852.16, 856.16),
  'text': " I'm going to talk a little bit about the Fail Jail Project at Grashit."},
 {'timestamp': (856.16, 864.16),
  'text': ' It is a longstanding symbol of kind of the government failure, you know, leading up to'},
 {'timestamp': (864.16, 867.0), 'text': ' 2014 when Iran and into 2015.'},
 {'timestamp': (867.0, 872.88),
  'text': ' And what impact does that grass at jail sitting right there, the unattractive hunk right at'},
 {'timestamp': (872.88, 874.08), 'text': ' the Gateway to Detroit house?'},
 {'timestamp': (874.08, 877.0),
  'text': " Well, you know, I've lived in the county my entire life."},
 {'timestamp': (877.0, 879.68), 'text': " I've lived in the city since 1986."},
 {'timestamp': (879.68, 886.62),
  'text': ' And its impact as an obvious symbol of mismanagement and decline and an eyesore.'},
 {'timestamp': (886.62, 892.16),
  'text': " It was just, it was everything we didn't need and everything we didn't want."},
 {'timestamp': (892.16, 897.56),
  'text': ' It put the city of Detroit in a bad light not only to our visitors, but to our residents'},
 {'timestamp': (897.56, 900.4),
  'text': ' and our businesses and business investors.'},
 {'timestamp': (900.4, 904.64),
  'text': " However, you know, now the jail is something that's just the opposite."},
 {'timestamp': (904.64, 909.18),
  'text': " It's a symbol of nimble thinking, an example of what can be accomplished when government"},
 {'timestamp': (909.18, 914.08),
  'text': ' partners with business to improve our community and to listen to our community.'},
 {'timestamp': (914.08, 919.56),
  'text': " And, Ian, this is where we talk a little bit about where's Wayne County today and what"},
 {'timestamp': (919.56, 923.66),
  'text': " we've asked everyone in the interview to kind of, you know, just kind of lead it with"},
 {'timestamp': (923.66, 924.66), 'text': ' what Wayne County is.'},
 {'timestamp': (924.66, 931.0),
  'text': ' Or in 2018, Wayne County is in the the film the blank however however they see fit okay so in'},
 {'timestamp': (931.0, 936.56),
  'text': ' 2019 you know the standard answer that the appropriate answer not standard answer'},
 {'timestamp': (936.56, 940.2),
  'text': ' the appropriate answer is Wayne County is well positioned for continued'},
 {'timestamp': (940.2, 947.0),
  'text': " improvement to our economy development jobs and innovation but then know, it's like this is the type of stuff"},
 {'timestamp': (947.0, 949.0), 'text': " that you don't want to get wrong."},
 {'timestamp': (949.0, 954.0),
  'text': ' We have 134 million in combined structural and annual deficits'},
 {'timestamp': (954.0, 957.0),
  'text': ' that have been eliminated under county exec evans.'},
 {'timestamp': (957.0, 962.0),
  'text': ' We have 1.1 billion reduction in unfunded OBEP liabilities.'},
 {'timestamp': (962.0, 967.0),
  'text': ' The government now actually has a rainy day surplus of a hundred million'},
 {'timestamp': (967.28, 972.6),
  'text': " plus. And then there's just two, there's just list and list and list. So Wayne County is"},
 {'timestamp': (972.6, 976.72),
  'text': ' absolutely ready, not just for 2019, but our future.'},
 {'timestamp': (976.72, 980.28),
  'text': " Okay. And anything you'd like to add?"},
 {'timestamp': (980.28, 985.68),
  'text': " Oh, I'd just like to add a big thank you to Wayne County Executive Warren Evans."},
 {'timestamp': (985.68, 989.8),
  'text': " You know, he didn't need to do this, he didn't need to run for this office, but he cares"},
 {'timestamp': (989.8, 995.36),
  'text': ' and he believes in the people of Wayne County, believes in our state, and his leadership'},
 {'timestamp': (995.36, 999.6),
  'text': ' and his passion and his dedication and drive have made a significant difference for all'},
 {'timestamp': (999.6, 1000.6), 'text': ' of us.'},
 {'timestamp': (1000.6, 1001.6), 'text': ' Anything else?'},
 {'timestamp': (1001.6, 1002.6), 'text': ' Nope.'},
 {'timestamp': (1002.6, 1003.6), 'text': ' You guys good?'},
 {'timestamp': (1003.6, 1004.6), 'text': ' Good.'},
 {'timestamp': (1004.6, 1012.64),
  'text': ' Good? Anything else? No. You guys good? Good. And we were, you know, the issue was very clear to us that we had a ways to come.'},
 {'timestamp': (1012.64, 1020.06),
  'text': " There wasn't, to me, I think that, especially for my community, was an issue of not participation"},
 {'timestamp': (1020.06, 1025.7),
  'text': ' until Warren came along and actually did that outreach, touched our shoulder and said, come on in.'},
 {'timestamp': (1025.7, 1027.18),
  'text': ' We were always part of Wayne County.'},
 {'timestamp': (1027.18, 1028.14), 'text': " We weren't anywhere else."},
 {'timestamp': (1028.14, 1031.58),
  'text': ' But I think that that act of involvement'},
 {'timestamp': (1031.58, 1034.62), 'text': ' was very clear with Warren.'},
 {'timestamp': (1034.62, 1036.18),
  'text': ' And I think it made a lot of difference.'},
 {'timestamp': (1036.18, 1038.62),
  'text': ' And he actually cared about what we had to say.'},
 {'timestamp': (1038.62, 1041.02),
  'text': ' He asked for committees to come in and meet.'},
 {'timestamp': (1041.02, 1049.0),
  'text': " And that was a big plus in our community. What have a message do you feel like you get from the Evans Administration when you're"},
 {'timestamp': (1049.0, 1051.0),
  'text': ' talking about how he actually listens?'},
 {'timestamp': (1051.0, 1052.0), 'text': ' I beg your pardon?'},
 {'timestamp': (1052.0, 1053.0), 'text': " I'm sorry?"},
 {'timestamp': (1053.0, 1058.0),
  'text': ' When he went to the office, what type, how is that relationship different than maybe the'},
 {'timestamp': (1058.0, 1063.0),
  'text': " previous administration? You know, now that we've got Mr. Evans in office, as far as community"},
 {'timestamp': (1063.0, 1064.0), 'text': ' is concerned.'},
 {'timestamp': (1064.0, 1067.28),
  'text': ' I think the previous administration had a lot of lip service.'},
 {'timestamp': (1067.28, 1069.56), 'text': ' And I think they meant well.'},
 {'timestamp': (1069.56, 1073.84),
  'text': ' But I just think that meaning well and actually outputting'},
 {'timestamp': (1073.84, 1075.72),
  'text': ' the information is very different.'},
 {'timestamp': (1075.72, 1079.84),
  'text': ' And I think that Warren took that extra step'},
 {'timestamp': (1079.84, 1081.32), 'text': ' to actually listen.'},
 {'timestamp': (1081.32, 1083.08), 'text': " He can't fix everything."},
 {'timestamp': (1083.08, 1085.14),
  'text': " Wayne County was very bad shape and broken almost. And can't fix everything. You know, Wayne County was very bad shape"},
 {'timestamp': (1085.14, 1091.06),
  'text': ' and broken almost. And it was years broken, you know. So I think that his'},
 {'timestamp': (1091.06, 1097.06),
  'text': " leadership brought about people participating and actually caring. We're"},
 {'timestamp': (1097.06, 1102.74),
  'text': " 83 counties and we're the largest as far as population. So it means a whole lot"},
 {'timestamp': (1102.74, 1106.16),
  'text': ' that people participated more because they believed'},
 {'timestamp': (1106.16, 1107.32), 'text': ' in what he was saying.'},
 {'timestamp': (1108.16, 1110.6),
  'text': " We had a jail that hadn't completed,"},
 {'timestamp': (1110.6, 1113.0),
  'text': ' we had a walls that we paid a lot of money for.'},
 {'timestamp': (1113.0, 1115.28),
  'text': ' All of that was being seen by a lot of people'},
 {'timestamp': (1115.28, 1119.2),
  'text': ' in the community of not completion, you know?'},
 {'timestamp': (1119.2, 1120.84),
  'text': ' So I think that that was very important'},
 {'timestamp': (1120.84, 1122.92),
  'text': ' with his leadership, he actually had a role.'},
 {'timestamp': (1122.92, 1124.4),
  'text': " He didn't take us into bankruptcy,"},
 {'timestamp': (1124.4, 1126.64),
  'text': ' which meant a whole lot for a lot of people.'},
 {'timestamp': (1128.0, 1129.68),
  'text': ' We had to deal with the bankruptcy of the city,'},
 {'timestamp': (1129.68, 1132.64),
  'text': ' and that was enough for the people of the county.'},
 {'timestamp': (1132.64, 1135.04),
  'text': ' And elaborate a little bit on what that meant'},
 {'timestamp': (1135.04, 1140.04),
  'text': ' to the community, to keep the sovereignty here,'},
 {'timestamp': (1141.08, 1144.6),
  'text': ' have self-rule, so to speak, not in emergency management.'},
 {'timestamp': (1144.6, 1147.92),
  'text': ' And what did it mean to folks to stay out of bankruptcy?'},
 {'timestamp': (1147.92, 1151.84),
  'text': " I think it meant that they didn't have to be frightened."},
 {'timestamp': (1151.84, 1154.92),
  'text': ' When you think about bankruptcy, a lot of people'},
 {'timestamp': (1154.92, 1156.6),
  'text': ' lost a lot of things in bankruptcy.'},
 {'timestamp': (1156.6, 1158.56),
  'text': ' The city of Detroit, the residents of the city,'},
 {'timestamp': (1158.56, 1159.52), 'text': ' lost a lot.'},
 {'timestamp': (1159.52, 1162.48),
  'text': ' And they may never recover that.'},
 {'timestamp': (1162.48, 1167.96),
  'text': ' So when word came that the county was even looking at it, Warren was very clear.'},
 {'timestamp': (1167.96, 1170.86), 'text': " We're not going down that road."},
 {'timestamp': (1170.86, 1174.96),
  'text': ' And that was a big relief to the residents of Wayne County.'},
 {'timestamp': (1174.96, 1181.56),
  'text': ' I remember when we announced we had finally reached a jail deal with Rock Ventures and'},
 {'timestamp': (1181.56, 1188.8),
  'text': " a deal so that the failed jail will come down and we'll have a new criminal justice center on East Warren Avenue."},
 {'timestamp': (1188.8, 1193.76),
  'text': ' That same day we were out at LaSede with Mary Carmen and the Literacy Library.'},
 {'timestamp': (1193.76, 1198.84),
  'text': " And I remember the boss saying, you know, it kind of, the jail deal didn't put the pep"},
 {'timestamp': (1198.84, 1199.84), 'text': ' in his step.'},
 {'timestamp': (1199.84, 1202.36),
  'text': ' Being out at the Literacy Library put the pep in his step.'},
 {'timestamp': (1202.36, 1206.56),
  'text': ' Talk a little bit about what that library means'},
 {'timestamp': (1206.56, 1208.24),
  'text': ' and what type of impact that has.'},
 {'timestamp': (1208.24, 1209.84),
  'text': " You're talking about the library that you put in?"},
 {'timestamp': (1209.84, 1210.68), 'text': ' Oh, yeah.'},
 {'timestamp': (1210.68, 1211.52), 'text': ' Literacy Library.'},
 {'timestamp': (1211.52, 1215.48),
  'text': ' I think the library was a fantastic idea.'},
 {'timestamp': (1215.48, 1217.44),
  'text': " Not that we don't have a lot of libraries,"},
 {'timestamp': (1217.44, 1219.52),
  'text': " but there's not always accessibility."},
 {'timestamp': (1219.52, 1221.68), 'text': " They don't have a car."},
 {'timestamp': (1221.68, 1224.68),
  'text': ' The library was put up for our seniors and our clients'},
 {'timestamp': (1224.68, 1225.2), 'text': ' that come to La'},
 {'timestamp': (1225.2, 1230.92),
  'text': " Seine. And it's a quiet place where you can go in and, you know, and look and look at"},
 {'timestamp': (1230.92, 1235.84),
  'text': ' your iPads or, you know, whatever the, whoever the children are carrying nowadays, we encourage'},
 {'timestamp': (1235.84, 1242.96),
  'text': " them to read. And, and that's very important, I think, for their knowledge. And, and Warren,"},
 {'timestamp': (1242.96, 1245.04),
  'text': ' you know, was the one that said hey we can do this you know'},
 {'timestamp': (1245.04, 1251.78),
  'text': ' We want it to be a community. I think the participation that we see is that Warren wants involvement from the community'},
 {'timestamp': (1252.16, 1258.4),
  'text': " That you are not just a resident you're a participant and that means a lot to people in our community"},
 {'timestamp': (1266.96, 1268.96), 'text': ' No bankruptcy.'},
 {'timestamp': (1268.96, 1272.8),
  'text': " I think the idea that he's kept us above water, it hasn't been easy."},
 {'timestamp': (1272.8, 1275.84),
  'text': " I don't think it's been easy for him."},
 {'timestamp': (1275.84, 1278.24),
  'text': ' I think he looks at everything and he carries it.'},
 {'timestamp': (1278.24, 1282.88),
  'text': " You know, Warren knew LaSalle, where I'm the chair of the board, because at one time"},
 {'timestamp': (1282.88, 1285.7),
  'text': ' when he was in the office of chief,'},
 {'timestamp': (1285.7, 1291.34),
  'text': ' he already knew us. So we already had a relationship that he felt very comfortable with because'},
 {'timestamp': (1291.34, 1295.22),
  'text': " we didn't attack him. You know, it was our role was not attacked. How can we help? You"},
 {'timestamp': (1295.22, 1299.58),
  'text': " can't come to the table always attacking. You have to come up with some solutions. And"},
 {'timestamp': (1299.58, 1304.42),
  'text': " he was listening to our solutions. That doesn't mean they could work, but at least he was listening"},
 {'timestamp': (1304.42, 1308.68),
  'text': " and that's a lot to the community as a whole."},
 {'timestamp': (1308.68, 1312.04),
  'text': " Is there anything else you'd like to add that you'd like to touch on?"},
 {'timestamp': (1312.04, 1317.16),
  'text': " To keep him healthy. I'd like you to make sure that we understand that he needs to stay"},
 {'timestamp': (1317.16, 1325.6),
  'text': ' healthy and continue his role as our leader in county, Warren goes that extra mile.'},
 {'timestamp': (1325.6, 1329.38),
  'text': " I don't even see the commissioners doing that, you know."},
 {'timestamp': (1329.38, 1333.34),
  'text': " And we're, they're elected, they're elected officials as well for the whole county, not"},
 {'timestamp': (1333.34, 1338.3),
  'text': ' just the little sector of the county, although they only have their little pieces, but that'},
 {'timestamp': (1338.3, 1344.74),
  'text': ' means a lot to the people that we work with, that you can count, you can call up his office'},
 {'timestamp': (1344.74, 1345.92), 'text': ' and that they listen.'},
 {'timestamp': (1345.92, 1348.36),
  'text': " They can't fix everything, but that you have,"},
 {'timestamp': (1348.36, 1352.76),
  'text': " that you feel like you're engaging with a county exec that"},
 {'timestamp': (1352.76, 1354.4), 'text': ' is listening.'},
 {'timestamp': (1354.4, 1356.76),
  'text': " They don't feel that comfortable with the commissioners."},
 {'timestamp': (1356.76, 1358.84),
  'text': ' I know because I make phone calls,'},
 {'timestamp': (1358.84, 1360.76),
  'text': ' and our staff makes phone calls.'},
 {'timestamp': (1360.76, 1365.32),
  'text': ' So that continued involvement is so important.'},
 {'timestamp': (1365.32, 1367.48),
  'text': ' So we want to make sure he stays healthy.'},
 {'timestamp': (1367.48, 1371.04),
  'text': ' And one of the projects that I know he took a lot of pride in'},
 {'timestamp': (1371.04, 1373.76),
  'text': ' as well is the Clark Park lighting project'},
 {'timestamp': (1373.76, 1375.56), 'text': " in the county clerk's office."},
 {'timestamp': (1375.56, 1380.56),
  'text': ' Clark Park was, I think it was a jewel in the community,'},
 {'timestamp': (1380.6, 1382.88), 'text': ' but it needed to be fixed.'},
 {'timestamp': (1382.88, 1385.8),
  'text': " Like anything else, you can't let it deteriorate."},
 {'timestamp': (1385.8, 1390.04),
  'text': ' You gotta fix it, even your home, you gotta fix, you know?'},
 {'timestamp': (1390.04, 1392.96),
  'text': ' And Clark Park was a home to a lot of people.'},
 {'timestamp': (1392.96, 1395.32),
  'text': ' And, you know, they walked there at night'},
 {'timestamp': (1395.32, 1396.28), 'text': ' or they walked during the day.'},
 {'timestamp': (1396.28, 1398.68),
  'text': ' They feel very safe now that they have lights.'},
 {'timestamp': (1398.68, 1399.64), 'text': ' Let there be lights.'},
 {'timestamp': (1399.64, 1402.56),
  'text': ' I mean, you know, I was, hey, let there be lights.'},
 {'timestamp': (1402.56, 1404.76),
  'text': " So it's, they're very, they're very happy"},
 {'timestamp': (1404.76, 1406.16), 'text': ' with the Clark Park project,'},
 {'timestamp': (1406.16, 1408.6),
  'text': ' and they know they have a lot to thankful to Warren.'},
 {'timestamp': (1408.6, 1411.5),
  'text': ' And I think that that means a lot to the community.'},
 {'timestamp': (1411.5, 1414.0),
  'text': " That's why I'm talking about the engagement."},
 {'timestamp': (1414.0, 1416.74), 'text': " It's so vital to us."},
 {'timestamp': (1416.74, 1417.94), 'text': ' Mike does the same thing,'},
 {'timestamp': (1417.94, 1422.44),
  'text': " but Warren has got a bigger place, the county's big."},
 {'timestamp': (1422.44, 1425.46),
  'text': ' And so that little time that he spends with us, he'},
 {'timestamp': (1425.46, 1427.46),
  'text': ' always makes it really worthwhile.'},
 {'timestamp': (1427.46, 1431.46),
  'text': ' Is that what you mean in your reference? You know, he goes the extra mile.'},
 {'timestamp': (1431.46, 1432.46), 'text': ' Yes.'},
 {'timestamp': (1432.46, 1436.52),
  'text': ' Is there an anecdote or anything else that stands out in your mind that encapsulates'},
 {'timestamp': (1436.52, 1437.52), 'text': ' him?'},
 {'timestamp': (1437.52, 1443.12),
  'text': " I think that's a lot. I think the issue with Warren is that our county exec cares about"},
 {'timestamp': (1443.12, 1446.0),
  'text': ' the residents, not just some parts of the city and the county,'},
 {'timestamp': (1446.0, 1449.0),
  'text': ' but all the county that is in for all the county.'},
 {'timestamp': (1449.0, 1452.0),
  'text': ' And whatever benefits the city of Detroit,'},
 {'timestamp': (1452.0, 1454.0), 'text': ' benefits all the county.'},
 {'timestamp': (1454.0, 1456.0),
  'text': " We're not on the island by ourselves."},
 {'timestamp': (1456.0, 1458.0),
  'text': ' And I think that he makes it very clear'},
 {'timestamp': (1458.0, 1461.0),
  'text': " that it's very clear that we are part of the whole county"},
 {'timestamp': (1461.0, 1464.0),
  'text': ' and that he cares as much about my community'},
 {'timestamp': (1464.0, 1465.06),
  'text': ' as he cares about much about my community'},
 {'timestamp': (1465.06, 1470.2),
  'text': ' as he cares about the Monk community or the Arabic community or the northwest side of the'},
 {'timestamp': (1470.2, 1474.36),
  'text': ' city or Dearborn or wherever the boundaries are.'},
 {'timestamp': (1474.36, 1481.66),
  'text': " It seems to me that he's so engaging in all of the communities and that makes them feel"},
 {'timestamp': (1481.66, 1485.56),
  'text': ' really participating and engaging with the county exec.'},
 {'timestamp': (1485.56, 1489.56),
  'text': " Fantastic. That's when they do stuff."},
 {'timestamp': (1489.56, 1490.56), 'text': " We're done?"},
 {'timestamp': (1490.56, 1491.56), 'text': ' Thank you.'},
 {'timestamp': (1491.56, 1494.28),
  'text': " I'd love to keep talking about what we've got to do."}]