[{'timestamp': (0.0, 5.0),
  'text': ' 14, a lot of people felt Wayne County was on the brink of bankruptcy.'},
 {'timestamp': (5.0, 8.0),
  'text': ' How did Wayne County find itself in such a mess?'},
 {'timestamp': (8.0, 11.0),
  'text': ' I think the previous leadership and the previous administration'},
 {'timestamp': (11.0, 14.0),
  'text': ' to be quite frank with you, they were very difficult to work with.'},
 {'timestamp': (14.0, 17.0),
  'text': " They didn't listen to people's concerns, they didn't talk to it's elected officials"},
 {'timestamp': (17.0, 20.0),
  'text': " and I have no idea how much they can talk to it's constituents."},
 {'timestamp': (20.0, 25.4),
  'text': ' All I know, it was near impossible to work with that previous administration.'},
 {'timestamp': (25.4, 28.44),
  'text': " And it's the difference between the desert,"},
 {'timestamp': (28.44, 30.84), 'text': ' how hot it is in the frozen tundra,'},
 {'timestamp': (30.84, 31.84), 'text': ' how different it is.'},
 {'timestamp': (31.84, 33.12), 'text': " It's night and day."},
 {'timestamp': (33.12, 36.2), 'text': " It's very, very pleasant."},
 {'timestamp': (36.2, 55.0),
  'text': ' And even though the chief of the... So what do you want me to start?'},
 {'timestamp': (55.0, 58.0),
  'text': " You can just start with it's night and day."},
 {'timestamp': (58.0, 63.5),
  'text': ' The difference between working with the administration that left in 2014 and the current'},
 {'timestamp': (63.5, 66.32),
  'text': ' administration is like frozen tender versus the'},
 {'timestamp': (66.32, 71.52),
  'text': " Mojave Desert. It's like night and day is completely in opposite to each other."},
 {'timestamp': (72.24, 75.76),
  'text': ' It was almost impossible to work with the previous administration. There was always an'},
 {'timestamp': (75.76, 80.72),
  'text': ' agenda that you had to worry about, always inviting, always not a clear plan about how to'},
 {'timestamp': (80.72, 87.44),
  'text': " attack. And frankly, that I'll speak for myself in my office, there didn't seem to be an interest at all"},
 {'timestamp': (87.44, 89.12),
  'text': " in how the prosecutor's office function"},
 {'timestamp': (89.12, 93.56),
  'text': ' and the importance it has to this to distance a Wayne Kelly.'},
 {'timestamp': (93.56, 96.68), 'text': ' And it changed remarkably in 2014.'},
 {'timestamp': (96.68, 98.88),
  'text': ' My work in relationship with the current executive'},
 {'timestamp': (98.88, 102.68),
  'text': ' Warren Evans is what I call an excellent relationship.'},
 {'timestamp': (102.68, 103.96), 'text': " We don't always agree."},
 {'timestamp': (103.96, 105.24),
  'text': " But what I can kind of, him always doing't always agree, but what I can kind of,"},
 {'timestamp': (105.24, 109.04),
  'text': ' him always doing is always listening, always reaching out,'},
 {'timestamp': (109.04, 111.98),
  'text': ' always returning phone calls, always having his administration,'},
 {'timestamp': (111.98, 116.78),
  'text': ' respond to mine, always having an open mind as to what we want to do'},
 {'timestamp': (116.78, 119.58),
  'text': ' and always coming up with an innovative ideas'},
 {'timestamp': (119.58, 121.26), 'text': ' in how to help this office.'},
 {'timestamp': (121.26, 122.78), 'text': ' That always is there.'},
 {'timestamp': (122.78, 130.0),
  'text': " Again, the solution we made this agree on, but he has an approach to the prosecutor's office as one as number"},
 {'timestamp': (130.0, 134.76),
  'text': ' one. He was here. He was a law enforcement official. He understands how it works.'},
 {'timestamp': (134.76, 138.48),
  'text': ' He understands the importance of this office and he understands the importance of'},
 {'timestamp': (138.48, 142.68),
  'text': " public safety that's county. And I can't ask for more than that. How does that"},
 {'timestamp': (142.68, 147.0),
  'text': ' impact your ability to do what you do and serve the people at the point?'},
 {'timestamp': (147.0, 151.0),
  'text': " Well again, I'll take an instance, we have a problem with the phones right now."},
 {'timestamp': (151.0, 156.0),
  'text': " We don't have any phones for weeks, and I picked up the phone and again it's not been solved,"},
 {'timestamp': (156.0, 158.0),
  'text': " because he's not ultimately responsible."},
 {'timestamp': (158.0, 162.0),
  'text': ' Please be making sure that everyone in his administration is responsive to us at our needs.'},
 {'timestamp': (162.0, 166.72),
  'text': " And so there have been many instances like that where we've had issues or I've had an issue or I've had an idea"},
 {'timestamp': (166.72, 168.24), 'text': " or I've had a way to save money"},
 {'timestamp': (168.24, 171.12),
  'text': ' or I wanted to talk to him about a grant or an initiative'},
 {'timestamp': (171.12, 173.04),
  'text': ' or he has come up with an initiative'},
 {'timestamp': (173.04, 175.6),
  'text': ' and how to work with public safety in this county'},
 {'timestamp': (175.6, 176.76), 'text': ' and we collaborate.'},
 {'timestamp': (176.76, 178.4),
  'text': " And you really can't ask for more than that."},
 {'timestamp': (178.4, 180.48),
  'text': " Like I said, it's not perfect, but certainly,"},
 {'timestamp': (180.48, 183.04),
  'text': ' if you have a leader who was willing to listen,'},
 {'timestamp': (183.04, 184.64), 'text': ' willing to open up their mind,'},
 {'timestamp': (184.64, 185.0), 'text': " doesn't"},
 {'timestamp': (185.0, 187.0), 'text': ' try to shut you down.'},
 {'timestamp': (187.0, 192.0),
  'text': " It's open to your opinions and respects you in your decision-making, then it's much"},
 {'timestamp': (192.0, 195.0),
  'text': " easier to work with a person like that and that's what we have in the great executive."},
 {'timestamp': (195.0, 201.0),
  'text': ' And knowing the financial challenges at the county face and you need to make really tough decisions'},
 {'timestamp': (201.0, 205.0),
  'text': ' to balance the budget and put us on a solid path.'},
 {'timestamp': (205.0, 209.0),
  'text': " Talk a little bit about how you view how the county's,"},
 {'timestamp': (209.0, 211.0), 'text': ' as prior or a case public say,'},
 {'timestamp': (211.0, 213.0), 'text': ' or support your efforts.'},
 {'timestamp': (213.0, 215.0),
  'text': ' Well, he supported my efforts greatly,'},
 {'timestamp': (215.0, 218.0),
  'text': ' and I understood from the very beginning what kind of,'},
 {'timestamp': (218.0, 220.0),
  'text': ' what kind of position the county was in,'},
 {'timestamp': (220.0, 223.0),
  'text': ' and what kind of position he was in coming in.'},
 {'timestamp': (223.0, 225.0),
  'text': ' But I also understood that he understood the importance of public safety.'},
 {'timestamp': (225.0, 230.6),
  'text': ' So really all I wanted from the very beginning is I wanted to be able to replace my people that even the retired are left.'},
 {'timestamp': (230.6, 233.2),
  'text': " And that wasn't even happening with the previous administration."},
 {'timestamp': (233.2, 235.4),
  'text': ' We had vacant positions upon vacant positions.'},
 {'timestamp': (235.4, 239.6),
  'text': ' We still have an issue, but at least we can, it takes us a while to replace them.'},
 {'timestamp': (239.6, 240.6), 'text': ' But at least we can replace them.'},
 {'timestamp': (240.6, 242.4), 'text': ' And that was really my first ask.'},
 {'timestamp': (242.4, 245.84),
  'text': ' And also, my budget has increased each and'},
 {'timestamp': (245.84, 250.56),
  'text': " every year and it hasn't been easy but I have let them know talking to his office and to"},
 {'timestamp': (250.56, 254.2),
  'text': " the commission I've let them know what I wanted to do where I was going to go, how the"},
 {'timestamp': (254.2, 259.36),
  'text': ' county was going to benefit from it and how I was going to be very judicious and very conscientious'},
 {'timestamp': (259.36, 263.12),
  'text': ' about how I spent this money and how I was going to be able to prove to them, how the money'},
 {'timestamp': (263.12, 268.08),
  'text': " was being spent and it was being spent for the reasons that I wanted and that's the reason why we've been"},
 {'timestamp': (268.08, 272.72),
  'text': " able to add our conviction integrity unit. We're talking about a business protection unit."},
 {'timestamp': (272.72, 277.68),
  'text': " We've been able to add to the amount of APA is now. Everybody knows and he knows and he understands"},
 {'timestamp': (277.68, 282.56),
  'text': " and gets and that's also crucial that he gets the fact that we are severely understaffed"},
 {'timestamp': (282.56, 286.56),
  'text': ' and we have and that people are suffering here in terms of being overstaffed.'},
 {'timestamp': (286.56, 288.68),
  'text': ' But he is in a position now to work with us.'},
 {'timestamp': (288.68, 291.8),
  'text': " And as the county's finance is good, it's better."},
 {'timestamp': (291.8, 294.08),
  'text': " He's able to help my office even better that way."},
 {'timestamp': (294.08, 295.04), 'text': " So that's the commitment."},
 {'timestamp': (295.04, 297.64),
  'text': " As the county gets better, he's able to do more to help this"},
 {'timestamp': (297.64, 297.96), 'text': ' office.'},
 {'timestamp': (297.96, 299.84),
  'text': ' And again, we have a long way to go.'},
 {'timestamp': (299.84, 301.52),
  'text': ' But we certainly are a lot better off,'},
 {'timestamp': (301.52, 303.68), 'text': ' namely, where we started in 2014.'},
 {'timestamp': (303.68, 309.44),
  'text': ' And one of the greatest symbols of the problems of the past were right outside the window'},
 {'timestamp': (309.44, 310.44), 'text': ' there down on grass.'},
 {'timestamp': (310.44, 312.76),
  'text': ' Well, we had to look at that every day.'},
 {'timestamp': (312.76, 317.12),
  'text': ' Every single day when we walked every, not just me, when we all walked into the courthouse.'},
 {'timestamp': (317.12, 321.52),
  'text': " And actually when we were driving from 75 coming off on the ramp, that's what you see as"},
 {'timestamp': (321.52, 323.48), 'text': ' a beacon of Wayne County.'},
 {'timestamp': (323.48, 326.52),
  'text': ' And Detroit is this awful jail that was started.'},
 {'timestamp': (326.52, 329.72),
  'text': " And so again, I didn't really have a dog in that fight"},
 {'timestamp': (329.72, 332.76),
  'text': ' in that terms, but at least I knew that this administration'},
 {'timestamp': (332.76, 335.44),
  'text': ' was working toward writing that wrong.'},
 {'timestamp': (335.44, 337.56),
  'text': " I didn't know how long it was going to take."},
 {'timestamp': (337.56, 339.96),
  'text': ' And the other thing that he did, too,'},
 {'timestamp': (339.96, 341.76),
  'text': ' is make sure that we were part of the process.'},
 {'timestamp': (341.76, 343.76), 'text': ' And when it came to the new jail,'},
 {'timestamp': (343.76, 345.16),
  'text': ' what was going to happen with the county,'},
 {'timestamp': (345.16, 348.24),
  'text': ' my concerns were what a new justice complex'},
 {'timestamp': (348.24, 348.96), 'text': ' was going to look like.'},
 {'timestamp': (348.96, 350.84),
  'text': " What the prosecutor's office was going to look like,"},
 {'timestamp': (350.84, 352.72),
  'text': ' that we had the room that we needed,'},
 {'timestamp': (352.72, 354.0),
  'text': ' that we had the space that we needed,'},
 {'timestamp': (354.0, 356.84), 'text': ' that we had room for growth.'},
 {'timestamp': (356.84, 358.44), 'text': ' And again, it was a long process.'},
 {'timestamp': (358.44, 361.84),
  'text': ' And it was contentious with all the parties at times.'},
 {'timestamp': (361.84, 364.36),
  'text': ' But I have to say, we were brought in as part of the process.'},
 {'timestamp': (364.36, 368.0),
  'text': ' That never would have happened with the previous administration.'},
 {'timestamp': (368.0, 370.36),
  'text': ' We would have been looked at as an afterthought.'},
 {'timestamp': (370.36, 372.92), 'text': ' And nothing is perfect.'},
 {'timestamp': (372.92, 373.92), 'text': ' Certainly nothing is perfect.'},
 {'timestamp': (373.92, 374.92), 'text': ' I realize that.'},
 {'timestamp': (374.92, 377.88),
  'text': " But when you're a part of the process, at least you know that your thoughts, your visions,"},
 {'timestamp': (377.88, 381.88),
  'text': ' your experience, is being taken into consideration during the process, and that was done.'},
 {'timestamp': (381.88, 385.0),
  'text': ' They now have an idea of what will come with that new criminal justice.'},
 {'timestamp': (385.0, 387.0),
  'text': ' What would that mean through your own office?'},
 {'timestamp': (387.0, 388.0),
  'text': ' Well, I hope it looks as we envisioned.'},
 {'timestamp': (388.0, 389.0), 'text': " I don't know."},
 {'timestamp': (389.0, 391.0),
  'text': ' We certainly are not part of the building of that project,'},
 {'timestamp': (391.0, 393.0), 'text': ' but we know what we wanted.'},
 {'timestamp': (393.0, 396.0),
  'text': ' We know we let them know what every bent in turn.'},
 {'timestamp': (396.0, 397.0), 'text': ' We need parking.'},
 {'timestamp': (397.0, 398.0), 'text': ' We need this.'},
 {'timestamp': (398.0, 399.0), 'text': ' We need space for our folks.'},
 {'timestamp': (399.0, 401.0), 'text': ' We need individual bat.'},
 {'timestamp': (401.0, 403.0),
  'text': ' We need bathrooms inside our complex.'},
 {'timestamp': (403.0, 405.92),
  'text': " We don't want to be going into the bathroom with the people"},
 {'timestamp': (405.92, 407.68), 'text': ' that we are we are prosecuting.'},
 {'timestamp': (407.68, 408.52), 'text': " And that's what we were doing."},
 {'timestamp': (408.52, 410.04),
  'text': " And that's what we are doing right now."},
 {'timestamp': (410.04, 412.52),
  'text': ' And so those are the kinds of things.'},
 {'timestamp': (412.52, 416.28),
  'text': ' I might entire staff from the support staff'},
 {'timestamp': (416.28, 417.76),
  'text': ' to the prosecutors, to the investigators.'},
 {'timestamp': (417.76, 420.08),
  'text': ' We want to make sure that all their needs were heard.'},
 {'timestamp': (420.08, 422.08),
  'text': ' And we tried to have all their representation.'},
 {'timestamp': (422.08, 424.4),
  'text': ' We did have representation from all those entities'},
 {'timestamp': (424.4, 425.24),
  'text': " at the table. So I'm hoping it looks like I the representation. We did have representation from all those entities at the table."},
 {'timestamp': (425.24, 428.16),
  'text': " So I'm hoping it looks like I'm optimistic."},
 {'timestamp': (428.16, 429.48), 'text': " We'll see it's a sea change."},
 {'timestamp': (429.48, 430.96), 'text': ' Nobody likes this massive change.'},
 {'timestamp': (430.96, 433.76),
  'text': ' You know, no more bulky furniture, this modern furniture.'},
 {'timestamp': (433.76, 439.12),
  'text': " We've gone from, not, our idea was not to have to meet with police officers"},
 {'timestamp': (439.12, 441.12),
  'text': ' and victims and witnesses in our offices.'},
 {'timestamp': (441.12, 446.08),
  'text': ' So we have a lot more common places, a lot more interview rooms.'},
 {'timestamp': (452.88, 453.28),
  'text': " So I'm hoping that it works at least the way that we talked about it conceptually with all the parties involved once we were asked for our opinion."},
 {'timestamp': (462.0, 462.56),
  'text': " It was listened to and we'll see what happens. I'm certainly not curled away, but I'm hoping it meets our needs and I know that the executive is hoping that as well."},
 {'timestamp': (467.0, 475.0),
  'text': " Is there anything else that stands out to you or anything else you want to touch on from the last four years? You know, I, I, the exact thing understands our retention issues with support staff and APA's."},
 {'timestamp': (475.0, 478.0),
  'text': " So we're working on that as we speak."},
 {'timestamp': (478.0, 484.0),
  'text': " And so the retention issues, it's being able to, we want career prosecutors, we want."},
 {'timestamp': (484.0, 487.04),
  'text': ' We eventually want to have a staff, not one.'},
 {'timestamp': (487.04, 488.76),
  'text': ' We eventually need to have a staff.'},
 {'timestamp': (488.76, 491.52),
  'text': " There's a representative of what this county is."},
 {'timestamp': (491.52, 494.14),
  'text': " And in the executive knows, and I think everybody knows, I've been talking about it for"},
 {'timestamp': (494.14, 499.66),
  'text': ' years, that when it comes to County Varsize, we are, again, severely under staff, but'},
 {'timestamp': (499.66, 501.64),
  'text': " we're getting there, we're working toward that goal."},
 {'timestamp': (501.64, 506.16),
  'text': " And as long as I see some progress, then I'm happy with the leadership that we're having."},
 {'timestamp': (506.16, 508.88), 'text': ' And again, he gets what we need.'},
 {'timestamp': (508.88, 511.76),
  'text': ' And when I call him, he picks up the phone and he turns my calls.'},
 {'timestamp': (511.76, 514.16),
  'text': ' And then addresses those concerns.'},
 {'timestamp': (514.16, 518.4),
  'text': ' And so I would like to think that he feels the same way about this office,'},
 {'timestamp': (518.4, 521.32),
  'text': ' that I will address in concerns that he has.'},
 {'timestamp': (521.32, 524.84),
  'text': " And I'm very pleased with those things that have happened so far."},
 {'timestamp': (524.84, 529.6),
  'text': " And we're kind of having people wrap up just kind of give their assessment where Wayne County is today."},
 {'timestamp': (529.6, 536.64),
  'text': ' If you want to say Wayne County is and then fill in kind of whatever you want to say where we are on the trajectory or the turnaround, whatever comes to mind.'},
 {'timestamp': (536.64, 549.92),
  'text': " It sounds so cliche, it really does. But Wayne County is a place where I'm raising my children, where my office is, where our constituent, constituency is, we wanted to"},
 {'timestamp': (549.92, 557.36),
  'text': ' be safe first and foremost, my overriding concern. For not only myself, not only for my staff,'},
 {'timestamp': (557.36, 563.68),
  'text': ' but for the community that we serve is that we can be safe, a progressive place, a place'},
 {'timestamp': (563.68, 567.0),
  'text': " that's not afraid to address any issues in the criminal justice system"},
 {'timestamp': (567.0, 572.0),
  'text': " and at the end of the day, it's a safe place to live work worship and live."},
 {'timestamp': (572.0, 574.0),
  'text': " And one last time I've ever been to this."},
 {'timestamp': (574.0, 580.0),
  'text': " That's what you probably say that is a safe place to live work worship and play."},
 {'timestamp': (580.0, 585.0),
  'text': " In the one last thing I've ever said is I remember you not know, I came on board about two and a half years ago,"},
 {'timestamp': (585.0, 589.0),
  'text': " I remember it was going to come back at what I've been done in the first year or so, as I'm trying to get up to speed, I remember."},
 {'timestamp': (589.0, 595.0),
  'text': " And it's first budget he was able to get a, you know, a car about a million dollars for the backlog of the rate."},
 {'timestamp': (595.0, 596.0), 'text': ' Oh, that was it.'},
 {'timestamp': (596.0, 597.0), 'text': ' That was it.'},
 {'timestamp': (597.0, 602.0),
  'text': " For, for, you know, that to occur at a time when you're making a lot of difficult financial decisions."},
 {'timestamp': (602.0, 612.24),
  'text': " That, that, that, that, that, that, that, that, that, that, that, when you're making a lot of difficult financial decisions. What I first met with the CEO about when he was declaring his candidacy, and I met with him"},
 {'timestamp': (612.24, 616.08),
  'text': ' to talk about whether it was going to support him or not, and there were several things'},
 {'timestamp': (616.08, 619.48), 'text': ' that were deal breakfast for me.'},
 {'timestamp': (619.48, 625.64),
  'text': ' And I knew that I had to have some support for the main issues of the office.'},
 {'timestamp': (625.64, 629.64),
  'text': ' One of those main issues was we had no previous support from the previous administration'},
 {'timestamp': (629.64, 633.6),
  'text': ' for the sexual assault case that had been discovered in 2009.'},
 {'timestamp': (633.6, 635.6),
  'text': " The others were things I've talked about already."},
 {'timestamp': (635.6, 637.6), 'text': ' They were retention of employees.'},
 {'timestamp': (637.6, 641.48),
  'text': ' The fact that we were very underreestourced that we overworked.'},
 {'timestamp': (641.48, 645.3),
  'text': ' Other things I talked about, what those were the major areas that we talked about.'},
 {'timestamp': (645.3, 649.3),
  'text': ' And so what I can say is that the CEO has proved'},
 {'timestamp': (649.3, 651.1), 'text': ' to be a person of his word.'},
 {'timestamp': (651.1, 653.7), 'text': " Again, we haven't always agreed,"},
 {'timestamp': (653.7, 656.6),
  'text': ' but he has kept his word in addressing those issues'},
 {'timestamp': (656.6, 657.6), 'text': ' that I was concerned about.'},
 {'timestamp': (657.6, 659.9),
  'text': ' And he continues to address those issues.'},
 {'timestamp': (659.9, 661.4),
  'text': ' The major issues I was concerned about.'},
 {'timestamp': (661.4, 664.3),
  'text': ' And the other issues that have come up since then.'},
 {'timestamp': (664.3, 667.0),
  'text': ' Great, I must say you guys on the other thing.'},
 {'timestamp': (667.0, 668.0), 'text': " We're good."},
 {'timestamp': (668.0, 669.0), 'text': " I know you've done it."},
 {'timestamp': (669.0, 670.0), 'text': " You've got a scramble."},
 {'timestamp': (670.0, 671.0), 'text': " No, I'm good, I'm all right."},
 {'timestamp': (671.0, 672.0), 'text': ' Yeah.'},
 {'timestamp': (672.0, 675.0),
  'text': " I'm a little bit about your impressions of where Wayne County was financial."},
 {'timestamp': (675.0, 676.0), 'text': ' Sure, sure.'},
 {'timestamp': (676.0, 677.0), 'text': ' Well, thank you.'},
 {'timestamp': (677.0, 681.0),
  'text': ' You know, at the Brink of Bankruptcy, Wayne County was in a similar position as the city'},
 {'timestamp': (681.0, 682.0), 'text': ' of Detroit had been.'},
 {'timestamp': (682.0, 686.84),
  'text': ' And indeed, many other cities and counties across the nation,'},
 {'timestamp': (686.84, 691.24),
  'text': ' it appeared to be a perfect storm of many different events.'},
 {'timestamp': (691.24, 693.92),
  'text': ' The great recession, primary among them,'},
 {'timestamp': (696.4, 698.12), 'text': ' challenges with the auto industry,'},
 {'timestamp': (698.12, 700.36),
  'text': ' all of it had come together to weaken our position'},
 {'timestamp': (700.36, 702.04), 'text': ' of financial strength.'},
 {'timestamp': (702.04, 704.56),
  'text': ' And of course, being the home of the auto industry,'},
 {'timestamp': (704.56, 706.16), 'text': ' it made our fallout'},
 {'timestamp': (706.16, 708.16), 'text': ' particularly hard.'},
 {'timestamp': (708.16, 712.16),
  'text': ' And what do you think about the turnaround of Wayne County so far?'},
 {'timestamp': (712.16, 717.12),
  'text': " Well, you know, if you think about this, we're only talking about one term for our county"},
 {'timestamp': (717.12, 723.52),
  'text': ' exact. And county exact Evans work has done so much to turn the county around. First, he'},
 {'timestamp': (723.52, 725.32),
  'text': ' steered us through a consent agreement'},
 {'timestamp': (725.32, 726.92), 'text': ' with the state of Michigan.'},
 {'timestamp': (726.92, 728.28), 'text': ' This is not a small feat.'},
 {'timestamp': (728.28, 731.28),
  'text': ' He balanced the county budget, balanced the county budget,'},
 {'timestamp': (731.28, 735.16),
  'text': ' and created a consistent surplus over four years.'},
 {'timestamp': (735.16, 737.88),
  'text': " Our county's bond grading is now listed"},
 {'timestamp': (737.88, 741.64),
  'text': ' above investment grade, above investment grade,'},
 {'timestamp': (741.64, 744.12),
  'text': ' and under his leadership, pension funding'},
 {'timestamp': (744.12, 748.2), 'text': ' has increased by 10% to 55%.'},
 {'timestamp': (748.2, 751.0),
  'text': ' And we have a new criminal justice center deal.'},
 {'timestamp': (751.0, 753.44),
  'text': " We're certainly back on track to financial strength"},
 {'timestamp': (753.44, 756.44),
  'text': ' and that leads to so many other economic and community'},
 {'timestamp': (756.44, 758.64),
  'text': ' improvements throughout Wayne County.'},
 {'timestamp': (758.64, 761.12),
  'text': ' Talk a little bit about your perspective'},
 {'timestamp': (761.12, 768.4),
  'text': ' of the county executive as a leader. Oh, county executive Evans is incredibly astute.'},
 {'timestamp': (768.4, 770.16),
  'text': ' Taking the reins of the county when he did'},
 {'timestamp': (770.16, 774.6),
  'text': ' took a great deal of fortitude and leadership ability.'},
 {'timestamp': (774.6, 777.36),
  'text': " His expertise brought us through some of this county's"},
 {'timestamp': (777.36, 780.44),
  'text': ' darkest times in the new era of fiscal growth'},
 {'timestamp': (780.44, 783.84),
  'text': ' and redevelopment with a clear view to the future.'},
 {'timestamp': (785.0, 792.56),
  'text': ' growth and redevelopment with a clear view to the future. You know, why is having a fiscalist stable reliable learning company government important'},
 {'timestamp': (792.56, 795.74),
  'text': ' to businesses and important to the business corner?'},
 {'timestamp': (795.74, 799.96),
  'text': ' A stable reliable county government should always play a significant role in contributing'},
 {'timestamp': (799.96, 801.64), 'text': ' to economic growth.'},
 {'timestamp': (801.64, 807.56),
  'text': ' And it sets the stage for entrepreneurial opportunities. When is fulfilling that role all you have to do is'},
 {'timestamp': (807.56, 811.56),
  'text': ' read the papers and look around and see the growth and development.'},
 {'timestamp': (811.56, 815.36),
  'text': " And that grows exponentially. We're seeing that now."},
 {'timestamp': (815.36, 821.36),
  'text': " And obviously, that's strategic staffing solution. You're in the talent"},
 {'timestamp': (821.36, 826.48),
  'text': ' business. What type of impact does Wayne County government,'},
 {'timestamp': (826.48, 828.96),
  'text': " and how do you when you're trying to do?"},
 {'timestamp': (828.96, 829.48), 'text': " You're right."},
 {'timestamp': (829.48, 831.24), 'text': ' We are in the talent business.'},
 {'timestamp': (831.24, 833.48),
  'text': " And it's the talent IT and engineering business"},
 {'timestamp': (833.48, 834.12), 'text': ' and health care.'},
 {'timestamp': (834.12, 836.6),
  'text': ' And like any other business in order to be successful,'},
 {'timestamp': (836.6, 839.76),
  'text': ' we need a stable government, smart development'},
 {'timestamp': (839.76, 842.36),
  'text': ' that continues to attract, skilled workforce,'},
 {'timestamp': (842.36, 845.8),
  'text': ' and gives them the opportunity not only to find good jobs,'},
 {'timestamp': (845.8, 852.12),
  'text': ' but a good place to live with a good environment, good schools, good parks, good green spaces.'},
 {'timestamp': (852.12, 856.4),
  'text': " I'm going to talk a little bit about the Fale Geo project that grass should"},
 {'timestamp': (856.4, 867.0),
  'text': ' is a long standing symbol of kind of the government failure leading up to 2014 when you ran in 2015.'},
 {'timestamp': (867.0, 871.0),
  'text': ' And what impact does that crash at Jail sitting right there,'},
 {'timestamp': (871.0, 874.0),
  'text': ' the unattractive home, right at the gateway to Troy House?'},
 {'timestamp': (874.0, 877.0),
  'text': " Well, you know, I've lived in the county my entire life."},
 {'timestamp': (877.0, 879.0), 'text': " I've lived in the city since 1986."},
 {'timestamp': (879.0, 885.44),
  'text': " And it's impact as an obvious symbol of mismanagement and decline."},
 {'timestamp': (885.44, 892.2),
  'text': " And an isor, it was just everything we didn't need and everything we didn't want."},
 {'timestamp': (892.2, 897.64),
  'text': ' It put the city of Detroit in a bad light, not only to our visitors, but to our residents'},
 {'timestamp': (897.64, 900.52),
  'text': ' and our businesses and business investors.'},
 {'timestamp': (900.52, 904.64),
  'text': ' However, now the jail is something that just the opposite.'},
 {'timestamp': (904.64, 909.2),
  'text': " It's a symbol of nimble thinking, an example of what can be accomplished when government"},
 {'timestamp': (909.2, 914.96),
  'text': ' partners with business to improve our community and to listen to our community.'},
 {'timestamp': (914.96, 919.88),
  'text': " And this is where we talk a little bit about where's Wayne County today and what we've"},
 {'timestamp': (919.88, 924.44),
  'text': ' asked everyone who had been doing a review to kind of just kind of lead it with Wayne County'},
 {'timestamp': (924.44, 929.12),
  'text': ' is. Or in 2018, win-conny is an affiliate, whatever they see.'},
 {'timestamp': (929.12, 930.12), 'text': ' Okay.'},
 {'timestamp': (930.12, 937.12),
  'text': ' So in 2019, you know, the standard answer, the appropriate answer, not standard answer.'},
 {'timestamp': (937.12, 942.4),
  'text': ' The appropriate answer is win-conny as well position for continued improvement to our economy,'},
 {'timestamp': (942.4, 944.44), 'text': ' development jobs and innovation.'},
 {'timestamp': (944.44, 949.08),
  'text': " But then, you know, it's like, this is the type of stuff that you don't want to get wrong."},
 {'timestamp': (949.08, 955.12),
  'text': ' We have 134 million in combined structural and annual deficits that have been eliminated'},
 {'timestamp': (955.12, 957.02), 'text': ' under county exec evidence.'},
 {'timestamp': (957.02, 962.72),
  'text': ' We have 1.1 billion reduction in on-funded OBEP liabilities.'},
 {'timestamp': (962.72, 968.38),
  'text': ' The government now actually has a rainy day surplus of 100 million plus.'},
 {'timestamp': (968.38, 971.46),
  'text': " And then there's just two, others just listen, listen, listen, listen."},
 {'timestamp': (971.46, 976.66),
  'text': ' So Wayne County is absolutely ready, not just for 2019, but our future.'},
 {'timestamp': (976.66, 977.66), 'text': ' Okay.'},
 {'timestamp': (977.66, 980.66), 'text': " And anything you'd like to add?"},
 {'timestamp': (980.66, 986.3),
  'text': " Oh, I'd just like to add a big thank you to Wayne County executive Warren Evans."},
 {'timestamp': (986.3, 987.58), 'text': " He didn't need to do this."},
 {'timestamp': (987.58, 991.28),
  'text': " He didn't need to run for the office but he cares and he believes in the people of Wayne"},
 {'timestamp': (991.28, 997.36),
  'text': ' County believes in our state and his leadership and his passion and his dedication and'},
 {'timestamp': (997.36, 1001.72),
  'text': ' drive have made a significant difference for all of us.'},
 {'timestamp': (1001.72, 1003.72), 'text': ' Anything else?'},
 {'timestamp': (1003.72, 1005.0), 'text': ' Nope.'},
 {'timestamp': (1005.0, 1007.0), 'text': ' You guys good?'},
 {'timestamp': (1007.0, 1012.0),
  'text': ' And we were, you know, the issue is very clear to us that we had a ways to come.'},
 {'timestamp': (1012.0, 1020.0),
  'text': " They wasn't, to me, I think that, especially for my community, it was an issue of not participation"},
 {'timestamp': (1020.0, 1025.68),
  'text': ' until Warren came along and actually did that outreach, touched our shoulder and said, come on in,'},
 {'timestamp': (1025.68, 1028.08),
  'text': " we were always part of Wayne County, we weren't anywhere else,"},
 {'timestamp': (1028.08, 1032.96),
  'text': ' but I think that that active involvement was very clear'},
 {'timestamp': (1032.96, 1036.16),
  'text': ' with Warren and I think it made a lot of difference.'},
 {'timestamp': (1036.16, 1038.56),
  'text': ' And he actually cared about what we had to say.'},
 {'timestamp': (1038.56, 1040.88),
  'text': ' He asked for committees to come in and meet.'},
 {'timestamp': (1040.88, 1048.8),
  'text': ' And that was a big, that was a big plus in our community. What did a message do you feel like you get from the Evans administration?'},
 {'timestamp': (1048.8, 1051.24),
  'text': " You know, we're talking about hey, actually listen."},
 {'timestamp': (1051.24, 1052.24), 'text': ' I beg your pardon?'},
 {'timestamp': (1052.24, 1053.24), 'text': " I'm sorry."},
 {'timestamp': (1053.24, 1057.28),
  'text': ' What type, how is that relationship different?'},
 {'timestamp': (1057.28, 1059.56),
  'text': ' They may be the previous administration.'},
 {'timestamp': (1059.56, 1067.0),
  'text': ' I think the previous administration had a lot of lip service.'},
 {'timestamp': (1067.0, 1069.0), 'text': ' And I think they met well.'},
 {'timestamp': (1069.0, 1073.0),
  'text': ' But I just think that meaning well and actually'},
 {'timestamp': (1073.0, 1075.0),
  'text': ' outputting the information is very different.'},
 {'timestamp': (1075.0, 1079.0),
  'text': ' And I think that Warren took that extra step'},
 {'timestamp': (1079.0, 1081.0), 'text': ' to actually listen.'},
 {'timestamp': (1081.0, 1082.0), 'text': " He can't fix everything."},
 {'timestamp': (1082.0, 1087.1),
  'text': ' You know, Wayne County was very bad shape and broken almost.'},
 {'timestamp': (1087.1, 1089.5), 'text': ' And it was years broken.'},
 {'timestamp': (1089.5, 1096.98),
  'text': ' So I think that his leadership brought about people participating and actually in caring.'},
 {'timestamp': (1096.98, 1101.5),
  'text': " We're 83 counties and we're the largest as far as population."},
 {'timestamp': (1101.5, 1108.28),
  'text': ' So it means a whole lot that people participated more because they believed in what he was saying.'},
 {'timestamp': (1108.28, 1110.56),
  'text': " We had a jail, they hadn't completed it."},
 {'timestamp': (1110.56, 1113.0),
  'text': ' We had a walls that we paid a lot of money for.'},
 {'timestamp': (1113.0, 1115.24),
  'text': ' All of that was being seen by a lot of people'},
 {'timestamp': (1115.24, 1119.24),
  'text': ' in the community of not completion.'},
 {'timestamp': (1119.24, 1121.6),
  'text': ' So I think that that was very important with his leadership.'},
 {'timestamp': (1121.6, 1122.92), 'text': ' He actually had a role.'},
 {'timestamp': (1122.92, 1124.36),
  'text': " He didn't take us into bankruptcy,"},
 {'timestamp': (1124.36, 1126.6),
  'text': ' which meant a whole lot for a lot of people.'},
 {'timestamp': (1126.6, 1129.68),
  'text': ' You know, we had to deal with the bankruptcy of the city,'},
 {'timestamp': (1129.68, 1131.76),
  'text': ' and that was enough for the people of the county.'},
 {'timestamp': (1131.76, 1132.6), 'text': ' You know?'},
 {'timestamp': (1132.6, 1135.0),
  'text': ' I elaborate a little bit on what that meant'},
 {'timestamp': (1135.0, 1137.72), 'text': ' to the community, to, you know,'},
 {'timestamp': (1137.72, 1140.32), 'text': ' stay keep the sovereignty here,'},
 {'timestamp': (1140.32, 1141.96),
  'text': ' keep, you know, have self rules,'},
 {'timestamp': (1141.96, 1144.52),
  'text': ' so to speak, not in emergency management.'},
 {'timestamp': (1144.52, 1147.92),
  'text': ' And what did it mean to folks to stay out of bankruptcy?'},
 {'timestamp': (1147.92, 1151.8),
  'text': " I think you meant that they didn't have to be frightened."},
 {'timestamp': (1151.8, 1154.4), 'text': ' When you think about bankruptcy,'},
 {'timestamp': (1154.4, 1156.6),
  'text': ' a lot of people lost a lot of things in bankruptcy.'},
 {'timestamp': (1156.6, 1159.48),
  'text': ' The city of Detroit, the residents of the city lost a lot.'},
 {'timestamp': (1159.48, 1162.44),
  'text': ' And they may never recovered that.'},
 {'timestamp': (1162.44, 1166.4),
  'text': ' So when Word came that the county was even looking at it,'},
 {'timestamp': (1166.4, 1167.88), 'text': ' Warren was very clear.'},
 {'timestamp': (1167.88, 1170.68), 'text': " We're not going down that road."},
 {'timestamp': (1170.68, 1175.8),
  'text': ' And that was a big, big relief to the residents of Wayne County.'},
 {'timestamp': (1175.8, 1179.04),
  'text': ' I remember when we announced to be a finally reached'},
 {'timestamp': (1179.04, 1182.28),
  'text': ' a jail deal with rock ventures and an ideal.'},
 {'timestamp': (1182.28, 1184.44),
  'text': ' So that the failed jail will come down'},
 {'timestamp': (1184.44, 1186.0),
  'text': " and we'll have a new criminal justice center"},
 {'timestamp': (1186.0, 1188.48), 'text': ' on East, East Warren Avenue.'},
 {'timestamp': (1188.48, 1191.8),
  'text': ' That same day, we were out at LaSad with Mary Carmen'},
 {'timestamp': (1191.8, 1194.64),
  'text': ' and the literacy library, you know,'},
 {'timestamp': (1194.64, 1196.08), 'text': ' and remember the boss saying,'},
 {'timestamp': (1196.08, 1197.28), 'text': ' you know, it kind of,'},
 {'timestamp': (1197.28, 1199.72),
  'text': " the jail deal didn't put the pep in his step."},
 {'timestamp': (1199.72, 1201.28),
  'text': ' Being out at the literacy library,'},
 {'timestamp': (1201.28, 1202.68), 'text': ' put the pep in his step.'},
 {'timestamp': (1202.68, 1206.84),
  'text': ' Talk a little bit about what that library and needs and what'},
 {'timestamp': (1206.84, 1208.16), 'text': ' have the impact that.'},
 {'timestamp': (1208.16, 1210.16),
  'text': " You're trying to talk about the library that you put it, oh, yeah."},
 {'timestamp': (1210.16, 1215.48),
  'text': ' Yeah, I think the library was a fantastic idea.'},
 {'timestamp': (1215.48, 1218.24),
  'text': " Not that we don't have a lot of libraries, but there's not always"},
 {'timestamp': (1218.24, 1219.24), 'text': ' accessibility.'},
 {'timestamp': (1219.24, 1221.64),
  'text': " You know, they don't have a car."},
 {'timestamp': (1221.64, 1224.96),
  'text': ' The library was put up for our seniors and our clients that come'},
 {'timestamp': (1224.96, 1225.24),
  'text': " to La Cé. And it's a quiet place where you can go in and. You know, the library was put up for our seniors in our clients that come to La"},
 {'timestamp': (1225.24, 1226.24), 'text': ' Se.'},
 {'timestamp': (1226.24, 1233.8),
  'text': " And it's a quiet place where you can go in and look and look at your iPads or whatever"},
 {'timestamp': (1233.8, 1235.28),
  'text': ' the children are carrying nowadays.'},
 {'timestamp': (1235.28, 1237.8), 'text': ' We encourage them to read.'},
 {'timestamp': (1237.8, 1243.36),
  'text': " And that's very important, I think, for their knowledge and warn, you know, as the"},
 {'timestamp': (1243.36, 1244.96), 'text': ' one said, hey, we can do this.'},
 {'timestamp': (1244.96, 1245.16),
  'text': ' You know, we want one that said, hey, we can do this, you know,'},
 {'timestamp': (1245.16, 1246.52), 'text': ' we want it to be a community.'},
 {'timestamp': (1246.52, 1252.64),
  'text': ' I think the participation that we see is that Warren wants involvement from the community,'},
 {'timestamp': (1252.64, 1256.48),
  'text': " that you are not just a resident, you're a participant."},
 {'timestamp': (1256.48, 1258.64),
  'text': ' And that means a lot to people in that community.'},
 {'timestamp': (1258.64, 1264.28),
  'text': " What stands out to you looking back now, where you've been in office for four years,"},
 {'timestamp': (1264.28, 1266.8),
  'text': " is there's something that stands out to you more than anything else."},
 {'timestamp': (1266.8, 1267.8), 'text': ' No bankruptcy.'},
 {'timestamp': (1267.8, 1271.8),
  'text': " I think the idea that he's kept us above water."},
 {'timestamp': (1271.8, 1272.8), 'text': " It hasn't been easy."},
 {'timestamp': (1272.8, 1275.8),
  'text': " I don't think it's been easy for him."},
 {'timestamp': (1275.8, 1278.2),
  'text': ' I think he looks at everything and he carries it.'},
 {'timestamp': (1278.2, 1285.0),
  'text': " You know, Warren Newless said where I'm the chair of the board because at one time when he was in the office of Chief,"},
 {'timestamp': (1285.0, 1290.0),
  'text': ' he already knew us. So we already had a relationship that he felt very comfortable with,'},
 {'timestamp': (1290.0, 1294.0),
  'text': " because we didn't attack him. You know, it was our role was not attacked. How can we help?"},
 {'timestamp': (1294.0, 1298.0),
  'text': " You can't come to the table always attacking. You have to come up with some solutions."},
 {'timestamp': (1298.0, 1302.0),
  'text': " And he was listening to our solutions. That doesn't mean they could work,"},
 {'timestamp': (1302.0, 1308.0),
  'text': " but at least he was listening, and that's a lot to the community as a whole."},
 {'timestamp': (1308.0, 1312.0),
  'text': " Is there anything else you'd like to add that you'd like to touch on?"},
 {'timestamp': (1312.0, 1318.0),
  'text': " To keep him healthy, I'd like you to make sure that we understand that he needs to stay healthy"},
 {'timestamp': (1318.0, 1322.0),
  'text': ' and continue his role as our leader in County.'},
 {'timestamp': (1322.0, 1328.0),
  'text': " You know, Warren goes that extra mile. I don't even see the commissioners doing that, you know."},
 {'timestamp': (1328.0, 1345.88),
  'text': " And we are elected officials as well for the whole county. That's just a little sector of the county, although they only have their little pieces, but that means a lot to the people that we work with, that you can count, you can call up his office and that they listen."},
 {'timestamp': (1345.88, 1349.48),
  'text': " They can't fix everything, but that you feel like you're"},
 {'timestamp': (1349.48, 1354.4),
  'text': ' engaging with a county exec that is listening.'},
 {'timestamp': (1354.4, 1356.72),
  'text': " They don't feel that comfortable with the commissioners."},
 {'timestamp': (1356.72, 1360.8),
  'text': ' I know because I make phone calls and our staff makes phone calls.'},
 {'timestamp': (1360.8, 1366.0),
  'text': ' So that continue involvement is so important. So we want to make sure'},
 {'timestamp': (1366.0, 1367.0), 'text': ' he stays healthy.'},
 {'timestamp': (1367.0, 1373.0),
  'text': ' One of the projects that I know that he took a lot of pride in as well is the Clark Park'},
 {'timestamp': (1373.0, 1375.0), 'text': ' lighting project.'},
 {'timestamp': (1375.0, 1381.0),
  'text': " Yeah. Clark Park was, Clark Park was, I think it's a jewel and other community, but it"},
 {'timestamp': (1381.0, 1385.8),
  'text': " was, it needed to be fixed. Like anything else, you can't let it deteriorate."},
 {'timestamp': (1385.8, 1388.56),
  'text': ' You gotta fix it even your home, you gotta fix.'},
 {'timestamp': (1388.56, 1392.84),
  'text': ' And Clark Park was a home to a lot of people.'},
 {'timestamp': (1392.84, 1395.28),
  'text': ' And, you know, they walked there at night'},
 {'timestamp': (1395.28, 1396.28), 'text': ' or they walked during the day.'},
 {'timestamp': (1396.28, 1398.68),
  'text': ' They feel very safe now that they have lights.'},
 {'timestamp': (1398.68, 1399.68), 'text': ' Let there be lights.'},
 {'timestamp': (1399.68, 1402.56),
  'text': ' I mean, you know, I was, hey, let there be lights.'},
 {'timestamp': (1402.56, 1404.72),
  'text': " So it's, they're very, they're very happy"},
 {'timestamp': (1404.72, 1406.36), 'text': ' with the Clark Park project.'},
 {'timestamp': (1406.36, 1408.64),
  'text': ' And they know they have a lot to thankful to, to Warren.'},
 {'timestamp': (1408.64, 1411.76),
  'text': ' And I think that that means a lot to the community.'},
 {'timestamp': (1411.76, 1414.08),
  'text': " That's why I'm talking about the engagement."},
 {'timestamp': (1414.08, 1416.84), 'text': " It's so vital to us."},
 {'timestamp': (1416.84, 1418.0), 'text': ' Mike does the same thing.'},
 {'timestamp': (1418.0, 1422.52),
  'text': " But Warren has got a bigger place, the county's big."},
 {'timestamp': (1422.52, 1425.4),
  'text': ' And so that little time that he spends with us,'},
 {'timestamp': (1425.4, 1428.04),
  'text': ' he always makes it really worthwhile.'},
 {'timestamp': (1428.04, 1431.72),
  'text': ' As I would you mean in your reference, you know, he goes the extra mile.'},
 {'timestamp': (1431.72, 1432.72), 'text': ' Yes.'},
 {'timestamp': (1432.72, 1436.8),
  'text': ' Is there an anecdote or anything else that seems out in your mind that encapsulates him?'},
 {'timestamp': (1436.8, 1438.0), 'text': " I think that's a lot."},
 {'timestamp': (1438.0, 1444.32),
  'text': ' I think the issue with Warren is that our county exec cares about the residents, not just'},
 {'timestamp': (1444.32, 1450.08),
  'text': ' some parts of the city and the county, but all the county that is for in for all the county.'},
 {'timestamp': (1450.08, 1455.32),
  'text': " And whatever benefits, the city of Detroit benefits all the county, we're not an island"},
 {'timestamp': (1455.32, 1456.32), 'text': ' by ourselves.'},
 {'timestamp': (1456.32, 1461.36),
  'text': " And I think that he makes it very clear that it's very clear that we're part of the"},
 {'timestamp': (1461.36, 1465.0),
  'text': ' whole county and that he cares as much about my community'},
 {'timestamp': (1465.0, 1470.0),
  'text': ' as he cares about the month community or the Arabic community or the north west side'},
 {'timestamp': (1470.0, 1474.32),
  'text': ' of the city or or Dearborn or wherever the wherever the boundaries are.'},
 {'timestamp': (1474.32, 1481.6),
  'text': " It seems to me that he's so engaging in all of the communities and that makes them feel"},
 {'timestamp': (1481.6, 1484.76),
  'text': ' really participating and engaging with the county.'},
 {'timestamp': (1484.76, 1485.68),
  'text': " Fantastic. That's amazing. that makes them feel really participating and engaging with the county, exactly."},
 {'timestamp': (1485.68, 1486.6), 'text': ' Fantastic.'},
 {'timestamp': (1486.6, 1489.68),
  'text': " That's, I mean, when they just stop."},
 {'timestamp': (1489.68, 1490.52), 'text': " We're done?"},
 {'timestamp': (1490.52, 1491.04), 'text': ' Thank you.'},
 {'timestamp': (1491.04, 1492.36), 'text': ' Thank you.'},
 {'timestamp': (1492.36, 1493.92),
  'text': " I love to keep talking about what we've done."}]